$params

  nn2     =  0,
  nrecurs =  500,

  tstep   =  10.0d0,
  nT      =  10,

  Emin    = -1.0d0,
  Emax    =  1.0d0,
  dE      =  0.001d0,
  eta     =  0.00026d0,

  nrow    = 100,
  ncol    = 100,

  W       =  0.0d0,

  peh     =  0.04d-2,
  Weh     =  0.00d0,
  leh     =100.0d0,

  Delta   =   0.0d-3,
  VI_A    =   0.0d-3,
  VI_B    =  -0.0d-3,
  VR      =   0.0d-3,
  VRaniso =   0.0d0,
  VRin    =   0.0d-3,
  VPIA_A  =   0.0d-3,
  VPIA_B  =   0.0d-3,

  a       = 5.0d0,
  b       = 0.0d0,
  teV     = 2.7d0,
  teV2    = 0.0d0,
  taniso  = 1.0d0,

  iseed   = 1,
  axis    = '0',

$end
