
timer: Number of nodes =      4
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        1.260
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       5.039       1.260       1.260   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       5.039       1.260       1.260   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       1.260   1.0000   1.000
Setup                  1       0.000   0.0000       0.072   0.0570   1.000
bands                  1       0.000   0.0000       0.000   0.0000   0.641
KSV_init               1       0.000   0.0000       0.000   0.0000   0.821
IterGeom               1       0.000   0.0000       1.018   0.8082   1.000
state_init             1       0.000   0.0000       0.033   0.0260   0.953
hsparse                1       0.000   0.0000       0.000   0.0003   0.880
overlap                1       0.000   0.0000       0.031   0.0246   0.843
Setup_H0               1       0.000   0.0000       0.473   0.3750   0.998
naefs                  2       0.000   0.0000       0.000   0.0002   0.930
MolMec                 2       0.000   0.0000       0.000   0.0000   0.852
kinefsm                2       0.000   0.0000       0.027   0.0215   0.845
nlefsm                 2       0.000   0.0000       0.250   0.1984   0.969
DHSCF_Init             1       0.000   0.0000       0.227   0.1804   0.945
DHSCF1                 1       0.000   0.0000       0.054   0.0425   0.996
INITMESH               3       0.000   0.0000       0.000   0.0001   0.358
DHSCF2                 1       0.000   0.0000       0.174   0.1378   0.930
REMESH                 1       0.000   0.0000       0.017   0.0135   0.647
SPLOAD                 2       0.000   0.0000       0.000   0.0001   0.355
REORD                  5       0.000   0.0000       0.000   0.0003   0.958
PHION                  1       0.000   0.0000       0.103   0.0821   0.866
COMM_BSC              12       0.000   0.0000       0.009   0.0072   0.485
POISON                 5       0.000   0.0000       0.031   0.0247   0.979
fft                   10       0.000   0.0000       0.028   0.0219   0.979
IterSCF                1       0.000   0.0000       0.240   0.1903   1.000
setup_H                2       0.000   0.0000       0.183   0.1456   0.999
DHSCF                  4       0.000   0.0000       0.586   0.4654   0.966
DHSCF3                 4       0.000   0.0000       0.441   0.3499   0.999
rhoofd                 4       0.000   0.0000       0.126   0.0997   0.954
CellXC                 4       0.000   0.0000       0.095   0.0750   0.997
cellXC                 4       0.000   0.0000       0.094   0.0748   0.995
vmat                   3       0.000   0.0000       0.078   0.0620   0.996
compute_dm             1       0.000   0.0000       0.056   0.0446   1.000
diagon                 1       0.000   0.0000       0.056   0.0445   0.999
c-eigval              41       0.000   0.0000       0.024   0.0194   1.000
c-buildHS             41       0.000   0.0000       0.002   0.0019   0.817
cdiag                 82       0.000   0.0000       0.047   0.0376   0.951
cdiag1                82       0.000   0.0000       0.003   0.0025   0.996
cdiag2                82       0.000   0.0000       0.007   0.0053   0.954
cdiag3                82       0.000   0.0000       0.032   0.0253   0.990
c-eigvec              41       0.000   0.0000       0.028   0.0221   0.971
cdiag4                41       0.000   0.0000       0.001   0.0007   0.945
c-buildD              41       0.000   0.0000       0.003   0.0027   0.845
PostSCF                1       0.000   0.0000       0.273   0.2166   1.000
DHSCF4                 1       0.000   0.0000       0.145   0.1155   0.864
dfscf                  1       0.000   0.0000       0.134   0.1063   0.853
overfsm                1       0.000   0.0000       0.001   0.0006   0.865
state_analysis         1       0.000   0.0000       0.000   0.0001   0.495
siesta_move            1       0.000   0.0000       0.000   0.0000   0.760
Analysis               1       0.000   0.0000       0.169   0.1341   0.999
siesta_analysis        1       0.000   0.0000       0.169   0.1341   0.999
optical                1       0.000   0.0000       0.000   0.0000   0.720
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
